# SpringBootMicroservicesLearning

jpademo/: pom.xml
jpademo/src/main/java/com/example/learn/jpademo/: JpademoApplication.java
jpademo/src/main/java/com/example/learn/jpademo/entity/: Employee.java
jpademo/src/main/java/com/example/learn/jpademo/repository/: EmployeeRepository.java
jpademo/src/main/resources/: application.properties
jpademo/src/test/java/com/example/learn/jpademo/: JpademoApplicationTests.java
oracle-demo/oracle-demo/: pom.xml
oracle-demo/oracle-demo/src/main/java/com/example/oracle_demo/: OracleDemoApplication.java
oracle-demo/oracle-demo/src/main/java/com/example/oracle_demo/controller/: StudentRepository.java
oracle-demo/oracle-demo/src/main/java/com/example/oracle_demo/dto/: StudentDTO.java
oracle-demo/oracle-demo/src/main/java/com/example/oracle_demo/model/: StudentAutoIdExample.java
oracle-demo/oracle-demo/src/main/java/com/example/oracle_demo/repository/: StudentAutoIdExampleRepo.java
oracle-demo/oracle-demo/src/main/java/com/example/oracle_demo/service/: StudentService.java
oracle-demo/oracle-demo/src/main/resources/: application.properties
oracle-demo/oracle-demo/src/test/java/com/example/oracle_demo/: OracleDemoApplicationTests.java
security-demo/: pom.xml
security-demo-lesson5/: pom.xml
security-demo-lesson5/src/main/java/com/example/security_demo_lesson5/: Controller.java  SecurityDemoLesson5Application.java
security-demo-lesson5/src/main/java/com/example/security_demo_lesson5/config/: SecurityConfig.java
security-demo-lesson5/src/main/resources/: application.properties
security-demo-lesson5/src/test/java/com/example/security_demo_lesson5/: SecurityDemoLesson5ApplicationTests.java
security-demo-lesson6/: pom.xml
security-demo-lesson6/src/main/java/com/example/security_demo_lesson6/: SecurityDemoLesson6Application.java
security-demo-lesson6/src/main/java/com/example/security_demo_lesson6/config/: SecurityConfig.java
security-demo-lesson6/src/main/java/com/example/security_demo_lesson6/controller/: RoleController.java
security-demo-lesson6/src/main/resources/: application.properties
security-demo-lesson6/src/test/java/com/example/security_demo_lesson6/: SecurityDemoLesson6ApplicationTests.java
security-demo-lesson7/: pom.xml
security-demo-lesson7/src/main/java/com/example/security_demo_lesson7/: SecurityDemoLesson7Application.java
security-demo-lesson7/src/main/java/com/example/security_demo_lesson7/config/: CustomUserDetailService.java  CustomUserDetails.java  SecurityConfig.java
security-demo-lesson7/src/main/java/com/example/security_demo_lesson7/controller/: AuthController.java  RoleController.java
security-demo-lesson7/src/main/java/com/example/security_demo_lesson7/dto/: RegisterRequest.java
security-demo-lesson7/src/main/java/com/example/security_demo_lesson7/entity/: User.java
security-demo-lesson7/src/main/java/com/example/security_demo_lesson7/repository/: UserRepository.java
security-demo-lesson7/src/main/java/com/example/security_demo_lesson7/service/: AuthService.java  UserService.java
security-demo-lesson7/src/main/java/com/example/security_demo_lesson7/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
security-demo-lesson7/src/main/resources/: application.properties
security-demo-lesson7/src/test/java/com/example/security_demo_lesson7/: SecurityDemoLesson7ApplicationTests.java
security-demo/src/main/java/com/example/security_demo/controller/: HelloController.java
